<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Resize on Scroll</title>
  </head>
  <body>
    <section class="section-1">
      <header>
        <h2 class="logo">SouthCounty<span>.</span>Creative</h2>
        <nav>
          <a href="#" class="active">Home</a>
          <a href="#">Project</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </header>
    </section>

    <div class="section-header">Section 2</div>
    <section class="section-2" id="content">
      <div class="card-1">
        <div class="img img-1"></div>
        <h1>Card Content</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          repellat voluptate velit debitis cumque molestiae quasi assumenda quam
          repellendus optio adipisci iure officia dignissimos quisquam, illo
          nulla magnam praesentium esse eius<br /><br />
          possimus explicabo laboriosam? Tempora facere magnam sed eos aut
          cumque fugit pariatur rerum culpa id laudantium velit harum quas amet
          ea impedit, soluta ducimus fugiat,<br /><br />
          animi iste dolorem autem facilis. Quam non magni fugiat praesentium
          tenetur libero eveniet repellendus quod reiciendis quisquam voluptate
          labore voluptates, facilis nam at ad laborum porro rerum illo
          recusandae doloribus <br />consequuntur distinctio? Saepe iure porro
          ipsam debitis! Excepturi est voluptatum, quasi alias ullam aperiam.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="card-1">
        <div class="img img-2"></div>
        <h1>Content</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          repellat voluptate velit debitis cumque molestiae quasi assumenda quam
          repellendus optio adipisci iure officia dignissimos quisquam, illo
          nulla magnam praesentium esse eius<br /><br />
          possimus explicabo laboriosam? Tempora facere magnam sed eos aut
          cumque fugit pariatur rerum culpa id laudantium velit harum quas amet
          ea impedit, soluta ducimus fugiat,<br /><br />
          animi iste dolorem autem facilis. Quam non magni fugiat praesentium
          tenetur libero eveniet repellendus quod reiciendis quisquam voluptate
          labore voluptates, facilis nam at ad laborum porro rerum illo
          recusandae doloribus <br />consequuntur distinctio? Saepe iure porro
          ipsam debitis! Excepturi est voluptatum, quasi alias ullam aperiam.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="card-1">
        <div class="img img-3"></div>
        <h1>More Content</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          repellat voluptate velit debitis cumque molestiae quasi assumenda quam
          repellendus optio adipisci iure officia dignissimos quisquam, illo
          nulla magnam praesentium esse eius<br /><br />
          possimus explicabo laboriosam? Tempora facere magnam sed eos aut
          cumque fugit pariatur rerum culpa id laudantium velit harum quas amet
          ea impedit, soluta ducimus fugiat,<br /><br />
          animi iste dolorem autem facilis. Quam non magni fugiat praesentium
          tenetur libero eveniet repellendus quod reiciendis quisquam voluptate
          labore voluptates, facilis nam at ad laborum porro rerum illo
          recusandae doloribus <br />consequuntur distinctio? Saepe iure porro
          ipsam debitis! Excepturi est voluptatum, quasi alias ullam aperiam.
        </p>
        <a href="#">Read More</a>
      </div>
    </section>

    <div class="section-header">Section 3</div>
    <section class="section-3">
      <div class="text-section">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut
          itaque reiciendis. Earum iusto quod tempore, hic voluptas incidunt
          fugit est dolor veniam laudantium fugiat exercitationem, vero laborum
          odio ipsum!
        </p>
      </div>
      <div class="text-section">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut
          itaque reiciendis. Earum iusto quod tempore, hic voluptas incidunt
          fugit est dolor veniam laudantium fugiat exercitationem, vero laborum
          odio ipsum!
        </p>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      // $(document).ready(function() {
      //     $(window).on('scroll', function() {
      //         if($(window).scrollTop()) {
      //             $("header").addClass('bgc')
      //         }else {
      //             $("header").removeClass('bgc')
      //         }
      //     });
      // });
      $(document).ready(function () {
        $(window).on("scroll", function () {
          $(window).scrollTop()
            ? $("header").addClass("bgc")
            : $("header").removeClass("bgc");
        });
      });
    </script>
  </body>
</html>
